NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=

# Database - either MongoDB or Postgres work
MONGODB_URL=156.193.72.167/32

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=re_K7HhxJ6q_ATj8dsejoyRJYifCXg4q1M3h
